<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>选项卡切换</title>
    <script src="./js/jquery-3.3.1.min.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #box{
            width: 300px;
            height: 400px;
            margin: auto;
            border: 1px solid #ccc;
        }
        li{
            list-style: none;
        }
        ul li{
            width: 100px;
            float: left;
            padding: 5px 0;
            text-align: center;
            border-bottom: 1px solid #ccc;
        }
        .active{
            background: pink;
        }
        .content li{
            display: none;
        }
        .show{
            display: block !important;
        }
    </style>
</head>
<body>
    <div id="box">
        <ul>
            <li class="active">娱乐</li>
            <li>游戏</li>
            <li>电影</li>
        </ul>
        <div class="content">
            <li class="show">1</li>
            <li>2</li>
            <li>3</li>
        </div>
    </div>
    <script>
        $("#box ul li").click(function(){
            $(this).addClass("active").siblings("li").removeClass("active");
            var index = $(this).index();
            $(".content li").eq(index).addClass("show").siblings("li").removeClass("show");
        })
    </script>
</body>
</html>