<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .code
        {
            font-family:Arial;
            font-style: italic;
            color: blue;
            font-size:30px;
            border : 0;
            padding: 2px 3px;
            letter-spacing: 3px;
            font-weight: bolder ;
            float:left;
            cursor : pointer;
            width:150px;
            height: 50px;
            line-height : 60pX;
            text-align:center;
            vertical-align :middle;
            background-color: #D8B7E3;
        }
        span{
            text-decoration:none;
            font-size: 12px;
            color:#288bc4;
            padding-left: 10px;
        }
        span:hover{
            text-decoration: underline;
            cursor: pointer;
        }
    </style>
    <script>
        window.onload=function()
        {
            createCode(4);
        }
        function createCode(length)
        {
            var code = "";
            var codeLength = parseInt(length);
            var checkCode = document. getElementById( "checkCode");
            var codeChars = new Array(1,2,3,4,5,6,7,8,9,'a',
            'b', 'C ', ' d ' , 'e ', 'f', 'g ', 'h ', 'i ', 'j','k','l','m ', 'n ', 'o ',
            'p','q ',' r', 's ', 't','U ', 'v', 'w ','X', 'y ', 'z ', 'A','B', 'C', 'D',
            'E','F','G ','H ','工',' J','K','L','M','N ','0','P','Q','R ','S','T','U','V ','W','X','Y', 'Z ','哈')
            
            for (var i = 0; i < codeLength; i++)
            {
                var charNum = Math.floor(Math . random() * 62);
                code += codeChars[charNum] ;
            }
            // console.log(checkCode);
            if (checkCode) 
            {
                checkCode.className = "code";
                checkCode.innerHTML = code;
            }
        }
        function validateCode()
        {
            var checkCode = document.getElementById("checkCode").innerHTML;
            var inputcode = document.getElementById("inputCode").value;
            console.log(checkCode);
            console.log(inputcode);
            if (inputcode.length <= 0)
            {
                alert("请输入验证码! ");
            }
            else if(inputcode.toUpperCase() !=  checkCode.toUpperCase())
            {
                alert("输入验证码有误!");
                createCode(4);
            }
            else
            {
                alert("验证码正确! ");
            }
        }
    </script>
</head>
<body>
    <table  cellspacing="5" cellpadding="5" >
        <tr>
            <td>
                <div id="checkCode" class="code" onclick="createCode(4)"></div>
            </td>

            <td> 
                <span onclick="createCode(4)">看不清换一张</span>
            </td>

        </tr>

        <tr style="text-align: right;">
            <td colspan="1">验证码:<input type="text" id="inputCode"></td>
       </tr>

        <tr >
            <td colspan="2"><input type="button" onclick="validateCode()" value="登录"></td>
        </tr>
    </table>
</body>
</html>