<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登陆框登录</title>
    <script src="./js/jquery-3.3.1.min.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #header{
            width: 100%;
            height: 60px;
            line-height: 60px;
            text-align: right;
            border-bottom: 1px solid #ccc;
            box-shadow: 0 3px 5px #ccc;
        }
        #header a{
            color: #666;
            margin-right: 30px;
            text-decoration: none;

        }
        #header a:hover{
            color: #ff4200;
        }
        #layer{
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0,0,0,0.7);
            display: none;
        }
        #login-box{
            width: 340px;
            height: 350px;
            position: relative;
            top: 50%;
            left: 50%;
            background: #fff;
            margin-left: -190px;
            margin-top: -195px;
            border-radius: 20px;
            padding: 20px;
        }
        .login-top a{
            display:inline-block;
            width: 80px;
            height: 49px;
          color: #777;
            font-size: 16px;
            text-decoration: none;
            font-weight: 800;
            text-align: center;
            line-height: 49px;
            cursor: pointer;
            
        }
        .login-top a:hover{
            color: #f20d0d;
        }
        .active{
            color: #f20d0d !important;
        }
        .login-top span{
            float: right;
            font-size: 24px;
            color: #777;
            margin-top: 10px;
            margin-right: 10px;
            cursor: pointer;
        }
       .login__input{
           width: 280px;
           padding: 18px;
           height: 8px;
           background: #F1F1F1;
           border: none;
           outline: none;
           border-radius: 10px;
           font-size: 18px;
       }
       .notice{
           display: block;
           height: 20px;
       }
       .login-btn,
       .register__btn{
           width: 320px;
           height: 48px;
           background: #f20d0d;
           color: #fff;
           border-radius: 20px;
           margin: 10px 0;
           border: none;
           font-size: 18px;
           cursor: pointer;
       }
       .login-container div{
           display: none;
       }
       .show-box{
           display: block !important;
       }
    </style>
</head>
<body>
    <div id="header">
        <a href="#" id="login">登录</a>

    </div>
    <div id="layer">
        <div id="login-box">
            <div class="login-top">
                <a href="#" class="active">登录</a>
                <a href="#">注册</a>
                <span id="close">X</span>  
            </div>
              
            <!-- 登录框 -->
            <div class="login-container">
                <div id="login-bar" class="show-box">
                    <input type="text" name="" placeholder="请输入手机号码/邮箱" id="" class="login__input">
                    <span class="notice"></span>
                    <input type="password" name="" placeholder="请输入密码" id="" class="login__input">
                    <span class="show__eye">👁</span>
                    <input type="button" value="登录" class="login-btn">
                </div>
                <!-- 注册框-->
                <div id="register-bar">
                    <input type="text" name="" placeholder="请输入手机号码" id="" class="login__input">
                    <span class="notice"></span>
                    <input type="text" name="" placeholder="请输入验证码" id="pass" class="login__input">
                    <span class="notice"></span>
                    <img src="./img/yzm.PNG" class="verify" alt="">
                    <input type="button" value="注册" class="login-btn">
                </div>
            </div>
           
        
        </div>
    </div>
  <script>
      //文本框失去焦点，判断是否输入内容
      $(".login__input").blur(function(){
          //1.获取失去焦点的框中的值
          var val = $(this).val();
          if(val =="")
          {
               $(this).next("span").text("请输入内容！");
          }
          else
          {
              $(this).next("span").text("");
          }
      })
      //密码明文显示
      $(".show__eye").click(function(){
          var types = $("#pass").attr("type");
          if(types == "password")
          {
              $("#pass").attr("type","text");
              $(this).text("👁")
          }
          else
          {
              $("#pass").attr("type","password");
              $(this).text("😣");
          }
      });
      $("#login").click(function(){
          $("#layer").fadeIn(1000);
      });
      $("#close").click(function(){
          $("#layer").fadeOut(1000);
      });
    //   $("#layer").click(function(){
    //       $("this).fadeOut(1000);
    //   });
    $(".login-top a").click(function(){
        $(this).addClass("active").siblings("a").removeClass("active");
        //获取当前点击中的标签的索引 index()
        var index = $(this).index();
        $(".login-container div").eq(index).addClass("show-box").siblings("div").removeClass("show-box");
    })
  </script>
</body>
</html>