<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./js/jquery-3.3.1.min.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        #return-box{
            display: block;
            width: 50px;
            height: 50px;
            background: #666;
            color: #fff;
            text-align: center;
            line-height: 50px;
            text-decoration: none;
            position: fixed;
            right: 10px;
            bottom: 30px;
        }
        body{
            height: 2000px;
        }
        #return-box{
            display: none;
        }
    </style>
</head>
<body>
    <a href="#" id="return-box">TOP</a>
    <script>
        $(window).scroll(function(){
            var top = $(window).scrollTop();
            if(top>0)
            {
                $("#return-box").fadeIn(1000);
            }
            else
            {
                $("#return-box").fadeOut(1000);
            }
        });
        $("#return-box").click(function(){
            $("html").animate({
                scrollTop:0
            },500);
        })
    </script>
</body>
</html>